# An example of .env file, don't assign sensitive data here

DATABASE_URL=postgres://postgres:postgres@localhost/rust_axum_app
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DB_NAME=rust_axum_app
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=2
JWT_SECRET=secret